SECRET_KEY=your_secret_key
OPEN_WEATHER_API_KEY=API_KEY_FROM-https://home.openweathermap.org/
GITHUB_ID=ID_FROM_GITHUB
GITHUB_SECRET=GITHUB_SECRET_KEY
HOST_USER=example@exaple.com
HOST_PASSWORD=password_to_examples
NGINX_EXTERNAL_PORT=set_nginx_external_port
DB_USER=your_mysql_username
DB_PASSWORD=your_mysql_password
DB_NAME=your_database_name
HOST=your_mysql_host
PORT=your_mysql_port